<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #trafficsignal{
            height: 200px;
            width: 70px;
            border: 5px solid black;
            background-color: black;
        }
        .inner{
            height:50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
            margin: 10px;
            

        }
        #red{
            background-color:red;
        }
        #yellow{
            background-color: yellow;
        
        }
        #green{
            background-color: green;
        }
        .pole{
            border:2px solid black;
            height: 200px;
            width:30px;
            
            background-color: black;
        }
        .stand{
            border:2px solid black;
            height: 15px;
            width: 75px;
            background-color: black;

        }

    </style>
    

    
</head>
<body>
    <center>
    <div id="trafficsignal">
    <div class="inner" id="red"></div>
    <div class="inner" id="yellow"></div>
    <div class="inner" id="green"></div>
    
    <div class="pole"></div>
    <div class="stand"></div>
    </div>
    </center>
</body>
</html>